<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Gaurav Tiwari</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
</head>
<body>
   
    <main>Gaurav Tiwari</main>
    
    <div class="wrapper">
        <div class="button">
           <div class="icon">
              <i class="fab fa-linkedin"></i>
           </div>
           <span><a href="https://www.linkedin.com/in/koshishtiwari/" style="text-decoration: none;">LinkedIn</a></span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-artstation"></i>
           </div>
           <span><a href="https://www.artstation.com/gauravtiwari/" style="text-decoration: none;">Artstation</a></span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-instagram"></i>
           </div>
           <span><a href="https://www.instagram.com/koshish_tiwari/" style="text-decoration: none;">instagram</a></span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-github"></i>
           </div>
           <span><a href="https://github.com/koshishtiwari" style="text-decoration: none;">Github</a></span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-youtube"></i>
           </div>
           <span><a href="https://www.youtube.com/channel/UC_9UBbxJrmNxxwDa-y3Bo8w/featured" style="text-decoration: none;">YouTube</a></span>
        </div>
     </div>
     <footer><div class = "credit">
      <p>
          <center>SOFTWARE ENGINEER | 3D ARTIST | WEB DEVELOPER | GAME DEVELOPER | ARTIFICIAL INTELLIGENCE | GRAPHICS PROGRAMMING</center>
      </p>
      <center>copyright &copy; 2022 Gaurav Tiwari</center>
   </div>
   </footer>

     
  
</body>
</html>